{
  "name": "gestures-catalog",
  "description": "Web Application for the work in progress \"An Open Catalog of Hand Gestures from Sci-Fi Movies\".",
  "version": "0.0.1",
  "homepage": "https://github.com/voxarlabs/",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.2",
    "bootstrap": "~3.3.5",
    "angular-route": "~1.4.3",
    "angular-resource": "~1.4.3",
    "tabletop": "~1.4.2",
    "angular-paging": "~1.0.3",
    "angular-filter": "~0.5.4",
    "checklist-model": "~0.2.4",
    "angular-toggle-switch": "~1.3.0",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~0.13.0",
    "angular-loading-bar": "~0.8.0",
    "angular-loading": "~0.1.4",
    "angular-carousel": "~0.3.12",
    "angular-youtube-mb": "~1.0.2",
    "angular-microtext": "~0.0.2",
    "angular-animate": "~1.4.3",
    "ui-select": "git://github.com/angular-ui/ui-select.git#1e1d9088271a52d8882ec5b6ebd83090b048b3bc",
    "angular-masonry": "~0.11.1"
  },
  "resolutions": {
    "angular": "^1.2.9"
  }
}
